#template sa railway
#db config Railway MySQL addon or external DB
DB_HOST=your-mysql-host.railway.app
DB_USER=root
DB_PASSWORD=your-database-password
DB_NAME=mental_health
DB_PORT=3306
DB_SSL_DISABLED=false

# Application Configuration
PORT=8080
RAILWAY_ENVIRONMENT=production
FRONTEND_URL=https://your-app.vercel.app

$optional if nagamit kayo ng google bert
MODEL_NAME=google-bert/bert-base-uncased