VITE_API_URL=https://web-production-7e88.up.railway.app
VITE_BACKEND_URL=https://web-production-7e88.up.railway.app

VITE_FIREBASE_API_KEY=AIzaSyB7TVapuGFnwoRvqRyxZbMVL6M5_rPlwTY
VITE_FIREBASE_AUTH_DOMAIN=gray-a6b9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gray-a6b9d
VITE_FIREBASE_STORAGE_BUCKET=gray-a6b9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=177629642747
VITE_FIREBASE_APP_ID=1:177629642747:web:c5754ce66435edd2f9d55e
VITE_FIREBASE_MEASUREMENT_ID=G-Z6FV0F4C0G

VITE_ENVIRONMENT=production
